{
  "name": "dvl-icons",
  "version": "1.0.0",
  "description": "dvl-icons ----",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-svgmin": "^3.1.2"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^1.0.0",
    "grunt-template": "^0.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dobtco/dvl-icons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dobtco/dvl-icons/issues"
  },
  "homepage": "https://github.com/dobtco/dvl-icons#readme"
}
