{
  "name": "dvl-icons",
  "version": "0.0.2",
  "description": "DOBT icon font",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-webfont": "^1.0.1"
  }
}
